# EcommerceSpring

./: README.md  SpringBoot-understand.txt.txt  build.gradle
src/main/java/com/tcs/app/: ECommerceSpringApplication.java
src/main/java/com/tcs/app/configuration/: RetrofitConfig.java
src/main/java/com/tcs/app/controllers/: CategoryController.java  ProductController.java
src/main/java/com/tcs/app/dto/: CategoryDTO.java  FakeStoreCategoryResponseDto.java  FakeStoreProductResponseDto.java  ProductDto.java
src/main/java/com/tcs/app/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/tcs/app/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/tcs/app/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/tcs/app/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/tcs/app/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/tcs/app/service/: CategoryService.java  FakeStoreCategoryService.java  FakeStroreProductService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/java/com/tcs/app/utils/: ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/tcs/app/: ECommerceSpringApplicationTests.java
src/test/java/com/tcs/app/controllers/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/tcs/app/service/: CategoryServiceTest.java  (+1 more)
(+2 files in other folders)
